<!DOCTYPE html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>1</title>
  <style type="text/css">
	.header { 
		background: #E0E0E0;
		height:50px;
	}
	.layout { overflow: hidden; }
	.col1 { 
		background: #A3DFEE; 
		width: 100%; 
		max-width: 1000px; 
		margin: 0 auto;
		height:200px;
	}
	.col11 { 
		width: 100%; 
		max-width: 1000px; 
		margin: 0 auto;
	}
	.col2 { 
		background: #B7EFFD; 
		float: left; 
		width: 50%; 
		height:200px;
		min-width: 200px;
	}
	.col3 { 
		background: #D4F2FA; 
		float: left; 
		width: 50%; 
		height:200px;
		min-width: 200px;
   }
  </style>
 </head>
 <body>
	<div class="header"></div>
	<div class="layout">
	<div class="col1"></div>
	<div class="col11">
	   <div class="col2"></div>
	   <div class="col3"></div>
	</div>
	</div>
 </body>
</html>